# nimble

./: README.md  common.fsx  interactive.fsx  paket.dependencies
aoc2019/: D1.fsx  D2.fsx  Library.fs  aoc2019.fsproj  intcode.fsx
aoc2020/: D1.fs  D1.fsx  D10.fs  D10.fsx  D11.fsx  D12.fsx  D13.fsx  D14.fsx  D15.fsx  D16.fsx  D17.fsx  D2.fs  D2.fsx  D21.fsx  D24.fsx  D3.fs  D3.fsx  D4.fs  D4.fsx  D5.fs  D5.fsx  D6.fs  D6.fsx  D7.fs  D7.fsx  D8.fs  D8.fsx  D9.fs  D9.fsx  Library.fs  aoc2020.fsproj
aoc2021/: D11.fsx  D12.fsx  D14.xlsx  D15.fsx  D16.fsx  D17.fsx  D18.fsx  D19.fsx  D25.fsx  D3.fsx  D4.fsx  D5.fsx  D6.fsx  D7.fsx  D8.fsx  D9.fsx
aoc2023/: D10.fsx  D11.fsx  D12.fsx  D13.fsx  D14.fsx  D16.fsx  D19.fsx  D20.fsx  D21.fsx  D3.fsx  D5.fsx  D9.fsx
codejam/2021/: p01.fsx  p02.fsx  p03.fsx  p04.fsx  p04_runner.bat  p04_testing_tool.py  p05.fsx
codejam/2022/: p01.fsx  p02.fsx  p03.fsx  p04.fsx  p1a1.fsx  p1a3.fsx  p1b1.fsx  p1b2.fsx  p1b3.fsx
data/aoc/2020/: d1_input.txt
data/aoc/2023/: d19_input_sample.txt  d5_input.txt  d5_input_sample.txt  d9_input_sample.txt
euler/: 18.fsx  67.fsx  e21.fsx  e23.fsx  e27.fsx
lib/: aoc.fs  functional.fs  lib.fsproj  math.fs
nimble/: Program.fs  nimble.fsproj
others/: interactive19.fsx
