<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\lib.fsproj">
      <Name>lib.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D1.fs" />
    <Compile Include="D2.fs" />
    <Compile Include="D3.fs" />
    <Compile Include="D4.fs" />
    <Compile Include="D5.fs" />
    <Compile Include="D6.fs" />
    <Compile Include="D7.fs" />
    <Compile Include="D8.fs" />
  </ItemGroup>
</Project>