<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\lib.fsproj">
      <Name>lib.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\aoc2019\aoc2019.fsproj">
      <Name>aoc2019.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\aoc2020\aoc2020.fsproj">
      <Name>aoc2020.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>